@shadowBottom: 0 .2rem .3rem rgba(48, 48, 48, 192);
@shadowTop: 0 -.1rem .2rem rgba(48, 48, 48, 192);
html {
    font-size: 14px;
}
body {
    margin: 0;
    padding: 0;
    background-color: #eee;
    font-family: "Consolas","微软雅黑";
    user-select: none;
    max-width: 450px;
    >* {
        max-width: 450px;
    }
}
.title {
    padding: 1rem;
    background-color: steelblue;
    color: #fff;
    margin-bottom: 2rem;
    box-shadow: @shadowBottom;
    h1 {
        margin: 0;
        padding: 0;
        font-weight: normal;
    }
}
.hidden {
    display: none;
}
.container {
    padding-left: 5%;
    .row {
        >span {
            display: inline-block;
            cursor: pointer;
            text-align: center;
            width: 10%;
            height: 24px;
            line-height: 24px;
            border: 1px solid #ccc;
            border-right-width: 0;
            border-bottom-width: 0;
            background-color: #fff;
            &.col-g-right {
                border-right-width: 1px;
            }
            &.first-child {
                border-left-width: 2px;
            }
            &.last-child {
                border-right-width: 2px;
            }
        }
        &:first-child {
            >span {
                border-top-width: 2px;
            }
        }
        &.last-child {
            >span {
                border-bottom-width: 2px;
            }
        }
        &.row-g-bottom {
            >span {
                border-bottom-width: 1px;
            }
        }
    }
}
.dashboard {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem 0;
    background-color: steelblue;
    color: #fff;
    box-sizing: border-box;
    box-shadow: @shadowTop;
    height: 3rem;
    .buttons {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        button {
            float: left;
            width:  25%;
            height: 3rem;
            font-size: 1.3rem;
            color: #fff;
            border: 1px solid #ccc;
            border-right-width: 0;
            background-color: transparent;
        }
        &:last-child{
            border-right-width: 1px;
        }
    }
}